
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Flow - Python Live Looper Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-the-audio-flow-time-to-sound" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Live Looper Docs" class="md-header__button md-logo" aria-label="Python Live Looper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Live Looper Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Flow
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Live Looper Docs" class="md-nav__button md-logo" aria-label="Python Live Looper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Live Looper Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fist draft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing_tracks.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Tracks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metronome.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Metronome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting_midi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview of the project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview of the project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-the-audio-flow-time-to-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Audio Flow (Time to Sound)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-event-flow-decoupled-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Event Flow (Decoupled Feedback)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-export-flow-memory-to-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Export Flow (Memory to Disk)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-the-audio-flow-time-to-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Audio Flow (Time to Sound)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-event-flow-decoupled-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Event Flow (Decoupled Feedback)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-export-flow-memory-to-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Export Flow (Memory to Disk)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Data Flow</h1>

<p>Here is the complete MkDocs-ready Markdown file for your data flow documentation. Save this exactly as <code>docs/data_flow.md</code>.</p>
<p>This document maps the exact lifecycle of data as it moves through your dual-thread, event-driven MVC architecture. </p>
<pre><code class="language-markdown"># Application Data Flow

This document maps the lifecycle of data as it enters, mutates, and exits the Python Live Looper. Understanding these pipelines is critical for maintaining thread safety and adhering to the Single Responsibility Principle.

---

## 1. The Control Flow (Hardware to State)
This pipeline handles how a physical button press alters the internal memory of the application.

1. **Hardware Emission:** A physical MIDI controller sends a raw byte (e.g., `CC 119`).
2. **Listener (`MidiIO`):** The `mido` background thread receives the byte.
3. **Translation:** `MidiIO` checks `Project.midi_mapping` and translates `CC 119` into the string `&quot;TOGGLE_RECORD&quot;`.
4. **Routing (`MidiInputRouter`):** The string is passed to the router. The router looks up `&quot;TOGGLE_RECORD&quot;` in its `_action_map` and invokes `LooperAPI.toggle_record()`.
5. **Business Logic (`LooperAPI`):** The API executes the command, changing `MasterClockEngine.current_state` to `&quot;COUNT_IN&quot;`.
6. **UI Update:** The API triggers `self._ui_callback()`, passing a `get_state_dto()` dictionary to the View (`MainWindow`), which redraws the screen.

```text
[MIDI Hardware] -&gt; (Raw Bytes) -&gt; [MidiIO] -&gt; (Command String) -&gt; [MidiInputRouter] -&gt; (Method Call) -&gt; [LooperAPI] -&gt; (State Change) -&gt; [Models/Engine]
                                                                                                              |
                                                                                                              +-&gt; (DTO) -&gt; [UI MainWindow]
</code></pre>
<hr />
<h2 id="2-the-audio-flow-time-to-sound">2. The Audio Flow (Time to Sound)</h2>
<p>This pipeline handles how recorded MIDI events are scheduled and played back accurately.</p>
<ol>
<li><strong>The Clock (<code>MasterClockEngine</code>):</strong> A daemon thread (<code>_clock_loop</code>) continuously calculates the <code>target_time</code> (now + 50ms lookahead).</li>
<li><strong>Modulo Arithmetic:</strong> The engine iterates through <code>Track.midi_events</code>. It applies modulo math using the <code>Project.master_loop_beats</code> to determine when historical notes should play in the <em>current</em> loop cycle.</li>
<li><strong>The Priority Queue:</strong> If a note falls within the lookahead window, it is pushed into the <code>audio_queue</code> (a thread-safe <code>heapq</code>), sorted by its exact future execution timestamp.</li>
<li><strong>The Dispatcher:</strong> A second daemon thread (<code>_dispatcher_loop</code>) polls the queue. When the hardware clock matches a note's timestamp, it pops the note.</li>
<li><strong>Synthesis (<code>Fluidsynth</code>):</strong> The dispatcher triggers <code>track.play_note_on()</code>, sending the instruction to the C-level Fluidsynth driver for immediate audio output.</li>
</ol>
<pre><code class="language-text">[Track.midi_events] -&gt; (Modulo Math) -&gt; [Clock Thread] -&gt; (Timestamped Tuples) -&gt; [Priority Queue] -&gt; [Dispatcher Thread] -&gt; [Fluidsynth] -&gt; [Speakers]
</code></pre>
<hr />
<h2 id="3-the-event-flow-decoupled-feedback">3. The Event Flow (Decoupled Feedback)</h2>
<p>This pipeline handles how the core backend triggers auxiliary features (like Voice TTS) without blocking audio or business logic.</p>
<ol>
<li><strong>Action:</strong> The user arms a track. <code>LooperAPI.arm_track()</code> executes.</li>
<li><strong>Emission:</strong> The API broadcasts an event: <code>events.emit("GENERIC_ANNOUNCEMENT", message="Bass armé")</code>.</li>
<li><strong>The Bus (<code>EventBus</code>):</strong> The bus loops through all subscribed listeners.</li>
<li><strong>The Presenter (<code>VoicePresenter</code>):</strong> The presenter catches the event and routes it to the <code>VoiceService</code>.</li>
<li><strong>Synthesis (<code>VoiceService</code>):</strong> The TTS engine (<code>PiperVoice</code>) generates an audio waveform on a temporary thread and pushes it to a <code>BlockingMap</code> queue.</li>
<li><strong>Playback:</strong> The persistent <code>_voice_worker</code> thread pops the waveform and writes it to the <code>PyAudio</code> output stream.</li>
</ol>
<pre><code class="language-text">[LooperAPI] -&gt; (String Payload) -&gt; [EventBus] -&gt; [VoicePresenter] -&gt; [Piper TTS] -&gt; (WAV Chunks) -&gt; [Blocking Queue] -&gt; [PyAudio Thread] -&gt; [Speakers]
</code></pre>
<hr />
<h2 id="4-the-export-flow-memory-to-disk">4. The Export Flow (Memory to Disk)</h2>
<p>This pipeline handles how volatile RAM is permanently saved to the hard drive.</p>
<ol>
<li><strong>Trigger:</strong> The user double-taps "Up" on the joystick. <code>MidiInputRouter</code> triggers <code>LooperAPI.save_project_to_disk()</code>.</li>
<li><strong>Project Delegation:</strong> The API calls <code>Project.save_project()</code>, which generates a timestamped directory (e.g., <code>Saves/project_20260425-112300/</code>).</li>
<li><strong>Extraction:</strong> The <code>Project</code> iterates through its <code>Tracks</code> and passes them to the <code>MidiExporter</code>.</li>
<li><strong>Conversion (<code>MidiExporter</code>):</strong> The exporter converts absolute Python timestamps (seconds) into relative MIDI delta-ticks based on the Project's BPM.</li>
<li><strong>Padding:</strong> The exporter calculates the difference between the last played note and the end of the <code>master_loop</code>, appending an <code>end_of_track</code> MetaMessage to ensure perfect looping in a DAW.</li>
<li><strong>I/O:</strong> The <code>mido.MidiFile.save()</code> method writes the <code>.mid</code> files to the hard drive.</li>
</ol>
<pre><code class="language-text">[LooperAPI] -&gt; [Project] -&gt; (Track Objects) -&gt; [MidiExporter] -&gt; (Delta-Tick Math &amp; Padding) -&gt; [mido.MidiFile] -&gt; [Hard Drive]
</code></pre>
<p>```</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>