
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../engine/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Audio IO - Python Live Looper Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#midi-io-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Live Looper Docs" class="md-header__button md-logo" aria-label="Python Live Looper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Live Looper Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audio IO
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Live Looper Docs" class="md-nav__button md-logo" aria-label="Python Live Looper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Live Looper Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fist draft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing_tracks.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Tracks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metronome.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Metronome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting_midi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview of the project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview of the project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Audio IO
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio IO
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architectural-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architectural Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-connection-and-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Connection and Listening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-routing-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Routing Split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-recording-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Recording Injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-analog-filtering-joystick-mapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Analog Filtering (Joystick Mapper)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO" class="md-nav__link">
    <span class="md-ellipsis">
      
        MidiIO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.DEFAULT_MIDI_MAPPING" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEFAULT_MIDI_MAPPING
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.handle_command" class="md-nav__link">
    <span class="md-ellipsis">
      
        handle_command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.on_midi_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_midi_callback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.start" class="md-nav__link">
    <span class="md-ellipsis">
      
        start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.JoystickMapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        JoystickMapper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.JoystickMapper.process" class="md-nav__link">
    <span class="md-ellipsis">
      
        process
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architectural-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architectural Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-connection-and-listening" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Connection and Listening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-routing-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Routing Split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-recording-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Recording Injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-analog-filtering-joystick-mapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Analog Filtering (Joystick Mapper)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO" class="md-nav__link">
    <span class="md-ellipsis">
      
        MidiIO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.DEFAULT_MIDI_MAPPING" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEFAULT_MIDI_MAPPING
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.handle_command" class="md-nav__link">
    <span class="md-ellipsis">
      
        handle_command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.on_midi_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_midi_callback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.start" class="md-nav__link">
    <span class="md-ellipsis">
      
        start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.MidiIO.stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.JoystickMapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        JoystickMapper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core.midi_io.JoystickMapper.process" class="md-nav__link">
    <span class="md-ellipsis">
      
        process
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="midi-io-reference">MIDI I/O Reference</h1>
<p>The <code>MidiIO</code> module (formerly <code>AudioIO</code>) acts as the hardware abstraction layer for the live looper. It is strictly responsible for listening to incoming MIDI bytes, filtering them, and routing them to the appropriate software layers. It enforces the separation of concerns by ensuring the core logic (<code>api.py</code>) never interacts directly with hardware ports.</p>
<h2 id="architectural-workflow">Architectural Workflow</h2>
<p>The module operates entirely via an asynchronous callback triggered by the <code>mido</code> library whenever a hardware event occurs.</p>
<h3 id="1-connection-and-listening">1. Connection and Listening</h3>
<p>When <code>start()</code> is called, a persistent background listener is opened on the specified MIDI port. Every incoming byte triggers <code>on_midi_callback(msg)</code>. </p>
<h3 id="2-the-routing-split">2. The Routing Split</h3>
<p>The callback immediately categorizes the incoming message into one of two streams:
- <strong>Control Changes (CC):</strong> Buttons, knobs, and joysticks. The module looks up the CC number in the <code>Project.midi_mapping</code> dictionary. If mapped, it translates the raw integer into an abstract string (e.g., <code>"TOGGLE_RECORD"</code>) and passes it to the <code>LooperAPI</code> via the <code>handle_command</code> method.
- <strong>Musical Notes:</strong> <code>note_on</code> and <code>note_off</code> events. These bypass the API completely for latency reasons. The module finds the currently armed <code>Track</code> and directly triggers its Fluidsynth playback methods.</p>
<h3 id="3-recording-injection">3. Recording Injection</h3>
<p>If the <code>MasterClockEngine</code> is currently in the <code>"RECORDING"</code> state, the <code>MidiIO</code> module intercepts musical notes, calculates their exact timestamp relative to the engine's <code>start_time</code>, and injects them into the armed track's memory (<code>add_midi_event</code>). </p>
<h3 id="4-analog-filtering-joystick-mapper">4. Analog Filtering (Joystick Mapper)</h3>
<p>Hardware controllers often send continuous streams of data for analog sticks (e.g., rapidly firing values 50, 60, 80, 127 as you push the stick). If sent directly to the UI, this would cause menus to scroll uncontrollably. 
The <code>JoystickMapper</code> acts as a discrete state machine:
- It tracks the analog value against a hardcoded threshold (e.g., <code>100</code>).
- It only emits a signal the <em>exact moment</em> the threshold is crossed.
- It requires the stick to return below the threshold before it can be triggered again, cleanly converting an analog sweep into a single, digital button press.</p>
<hr />
<h2 id="api-reference">API Reference</h2>


<div class="doc doc-object doc-class">



<a id="core.midi_io.MidiIO"></a>
    <div class="doc doc-contents first">










              <details class="mkdocstrings-source">
                <summary>Source code in <code>core\midi_io.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MidiIO</span><span class="p">:</span>

    <span class="n">DEFAULT_MIDI_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">119</span><span class="p">:</span> <span class="s2">&quot;TOGGLE_RECORD&quot;</span><span class="p">,</span>
        <span class="mi">118</span><span class="p">:</span> <span class="s2">&quot;TOGGLE_PLAY&quot;</span><span class="p">,</span>
        <span class="mi">117</span><span class="p">:</span> <span class="s2">&quot;TOGGLE_METRONOME&quot;</span><span class="p">,</span>
        <span class="mi">77</span><span class="p">:</span> <span class="s2">&quot;BPM_KNOB&quot;</span><span class="p">,</span>
        <span class="mi">116</span><span class="p">:</span> <span class="s2">&quot;BPM_UP&quot;</span><span class="p">,</span>
        <span class="mi">115</span><span class="p">:</span> <span class="s2">&quot;BPM_DOWN&quot;</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;NAV_DOWN&quot;</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;NAV_UP&quot;</span><span class="p">,</span>
        <span class="mi">12</span><span class="p">:</span> <span class="s2">&quot;NAV_LEFT&quot;</span><span class="p">,</span>
        <span class="mi">13</span><span class="p">:</span> <span class="s2">&quot;NAV_RIGHT&quot;</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;VOLUME_ROLLER&quot;</span>

        <span class="c1"># Add any other defaults here!</span>
        <span class="c1"># knobs 70-77</span>
    <span class="p">}</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manages the MIDI input port, routes commands to the API, </span>
<span class="sd">    and routes live musical notes to the Synthesizer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span> <span class="p">:</span> <span class="s1">&#39;Project&#39;</span><span class="p">,</span> <span class="n">engine</span> <span class="p">:</span> <span class="s1">&#39;MasterClockEngine&#39;</span><span class="p">,</span> <span class="n">on_command_cb</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">project</span> <span class="o">=</span> <span class="n">project</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span> <span class="o">=</span> <span class="n">on_command_cb</span>  <span class="c1"># This is your main trigger to the API</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inport</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">joystick</span> <span class="o">=</span> <span class="n">JoystickMapper</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port_name</span><span class="p">:</span> <span class="nb">str</span><span class="o">|</span><span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        start the mido thread to read incoming midi messages from port_name and execute on_midi_callback on them.</span>

<span class="sd">        Args:</span>
<span class="sd">            port_name (str | None, optional): The name of the MIDI input port to open. Defaults to None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inport</span> <span class="o">=</span> <span class="n">mido</span><span class="o">.</span><span class="n">open_input</span><span class="p">(</span><span class="n">port_name</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">on_midi_callback</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MidiIO Connected: Listening to &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inport</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CRITICAL MidiIO Error: Could not open MIDI port. </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available ports are:&quot;</span><span class="p">,</span> <span class="n">mido</span><span class="o">.</span><span class="n">get_input_names</span><span class="p">())</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Closes the midi connection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">inport</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MidiIO Disconnected.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">on_midi_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback function for handling incoming MIDI messages. </span>
<span class="sd">        Routes commands to the API and handles routing live note playback and recording to specific subfunctions.</span>


<span class="sd">        Args:</span>
<span class="sd">            msg (mido.Message): The incoming MIDI message.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;control_change&#39;</span><span class="p">:</span>
            <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_MIDI_MAPPING</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">control</span><span class="p">)</span>
            <span class="c1">#print(f&quot;Checking MIDI CC {msg.control} for mapped action: {action}&quot;)</span>
            <span class="k">if</span> <span class="n">action</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">handle_command</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

        <span class="c1"># ---  LIVE PLAYBACK &amp; RECORDING  ---</span>
        <span class="c1">#TODO: handle midi messages that aren&#39;t note_on/off or control_change (e.g. pitch bend, aftertouch, etc.)</span>
        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;note_on&#39;</span><span class="p">,</span> <span class="s1">&#39;note_off&#39;</span><span class="p">]:</span>
            <span class="k">return</span> 

        <span class="n">armed_track</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">get_armed_track</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">armed_track</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;note_on&quot;</span> <span class="ow">and</span> <span class="n">msg</span><span class="o">.</span><span class="n">velocity</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># print(f&quot;Playing note {msg.note} with velocity {msg.velocity} on track &#39;{armed_track.name}&#39;&quot;)</span>
                <span class="n">armed_track</span><span class="o">.</span><span class="n">play_note_on</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">note</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">armed_track</span><span class="o">.</span><span class="n">play_note_off</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">note</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">current_state</span> <span class="o">==</span> <span class="s2">&quot;RECORDING&quot;</span><span class="p">:</span>
                <span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">start_time</span>
                <span class="n">armed_track</span><span class="o">.</span><span class="n">add_midi_event</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">)</span>



    <span class="k">def</span><span class="w"> </span><span class="nf">handle_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function is called when a midi control message is recognized, routs to the specific handlers.</span>
<span class="sd">        Contains the track Volume change logic.</span>

<span class="sd">        Args:</span>
<span class="sd">            action (str): The abstract action string mapped from the MIDI control (e.g. &quot;RECORD_TOGGLE&quot;, &quot;NAV_LEFT&quot;, etc.)</span>
<span class="sd">            msg (mido.Message): The incoming MIDI message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;VOLUME_ROLLER&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">msg</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="k">elif</span> <span class="n">action</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NAV_LEFT&quot;</span><span class="p">,</span> <span class="s2">&quot;NAV_DOWN&quot;</span><span class="p">,</span> <span class="s2">&quot;NAV_RIGHT&quot;</span><span class="p">,</span> <span class="s2">&quot;NAV_UP&quot;</span><span class="p">]:</span>
                <span class="n">process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">process</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">(</span><span class="n">process</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MidiIO recognized command: </span><span class="si">{</span><span class="n">action</span><span class="si">}</span><span class="s2"> from MIDI message: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="core.midi_io.MidiIO.DEFAULT_MIDI_MAPPING" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DEFAULT_MIDI_MAPPING</span> <span class="o">=</span> <span class="p">{</span><span class="mi">119</span><span class="p">:</span> <span class="s1">&#39;TOGGLE_RECORD&#39;</span><span class="p">,</span> <span class="mi">118</span><span class="p">:</span> <span class="s1">&#39;TOGGLE_PLAY&#39;</span><span class="p">,</span> <span class="mi">117</span><span class="p">:</span> <span class="s1">&#39;TOGGLE_METRONOME&#39;</span><span class="p">,</span> <span class="mi">77</span><span class="p">:</span> <span class="s1">&#39;BPM_KNOB&#39;</span><span class="p">,</span> <span class="mi">116</span><span class="p">:</span> <span class="s1">&#39;BPM_UP&#39;</span><span class="p">,</span> <span class="mi">115</span><span class="p">:</span> <span class="s1">&#39;BPM_DOWN&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;NAV_DOWN&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;NAV_UP&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="s1">&#39;NAV_LEFT&#39;</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="s1">&#39;NAV_RIGHT&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;VOLUME_ROLLER&#39;</span><span class="p">}</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>Manages the MIDI input port, routes commands to the API, 
and routes live musical notes to the Synthesizer.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h2 id="core.midi_io.MidiIO.handle_command" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">handle_command</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>This function is called when a midi control message is recognized, routs to the specific handlers.
Contains the track Volume change logic.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>action</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The abstract action string mapped from the MIDI control (e.g. "RECORD_TOGGLE", "NAV_LEFT", etc.)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>msg</code>
            </td>
            <td>
                  <code><span title="mido.Message">Message</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The incoming MIDI message.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>core\midi_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">handle_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function is called when a midi control message is recognized, routs to the specific handlers.</span>
<span class="sd">    Contains the track Volume change logic.</span>

<span class="sd">    Args:</span>
<span class="sd">        action (str): The abstract action string mapped from the MIDI control (e.g. &quot;RECORD_TOGGLE&quot;, &quot;NAV_LEFT&quot;, etc.)</span>
<span class="sd">        msg (mido.Message): The incoming MIDI message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;VOLUME_ROLLER&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">msg</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">elif</span> <span class="n">action</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NAV_LEFT&quot;</span><span class="p">,</span> <span class="s2">&quot;NAV_DOWN&quot;</span><span class="p">,</span> <span class="s2">&quot;NAV_RIGHT&quot;</span><span class="p">,</span> <span class="s2">&quot;NAV_UP&quot;</span><span class="p">]:</span>
            <span class="n">process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">process</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">(</span><span class="n">process</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MidiIO recognized command: </span><span class="si">{</span><span class="n">action</span><span class="si">}</span><span class="s2"> from MIDI message: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">on_command_cb</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="core.midi_io.MidiIO.on_midi_callback" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">on_midi_callback</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Callback function for handling incoming MIDI messages. 
Routes commands to the API and handles routing live note playback and recording to specific subfunctions.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>msg</code>
            </td>
            <td>
                  <code><span title="mido.Message">Message</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The incoming MIDI message.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>core\midi_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">on_midi_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Callback function for handling incoming MIDI messages. </span>
<span class="sd">    Routes commands to the API and handles routing live note playback and recording to specific subfunctions.</span>


<span class="sd">    Args:</span>
<span class="sd">        msg (mido.Message): The incoming MIDI message.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;control_change&#39;</span><span class="p">:</span>
        <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_MIDI_MAPPING</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">control</span><span class="p">)</span>
        <span class="c1">#print(f&quot;Checking MIDI CC {msg.control} for mapped action: {action}&quot;)</span>
        <span class="k">if</span> <span class="n">action</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle_command</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

    <span class="c1"># ---  LIVE PLAYBACK &amp; RECORDING  ---</span>
    <span class="c1">#TODO: handle midi messages that aren&#39;t note_on/off or control_change (e.g. pitch bend, aftertouch, etc.)</span>
    <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;note_on&#39;</span><span class="p">,</span> <span class="s1">&#39;note_off&#39;</span><span class="p">]:</span>
        <span class="k">return</span> 

    <span class="n">armed_track</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">get_armed_track</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">armed_track</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;note_on&quot;</span> <span class="ow">and</span> <span class="n">msg</span><span class="o">.</span><span class="n">velocity</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># print(f&quot;Playing note {msg.note} with velocity {msg.velocity} on track &#39;{armed_track.name}&#39;&quot;)</span>
            <span class="n">armed_track</span><span class="o">.</span><span class="n">play_note_on</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">note</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">armed_track</span><span class="o">.</span><span class="n">play_note_off</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">note</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">current_state</span> <span class="o">==</span> <span class="s2">&quot;RECORDING&quot;</span><span class="p">:</span>
            <span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">start_time</span>
            <span class="n">armed_track</span><span class="o">.</span><span class="n">add_midi_event</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="core.midi_io.MidiIO.start" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">start</span><span class="p">(</span><span class="n">port_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>start the mido thread to read incoming midi messages from port_name and execute on_midi_callback on them.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>port_name</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the MIDI input port to open. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>core\midi_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port_name</span><span class="p">:</span> <span class="nb">str</span><span class="o">|</span><span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    start the mido thread to read incoming midi messages from port_name and execute on_midi_callback on them.</span>

<span class="sd">    Args:</span>
<span class="sd">        port_name (str | None, optional): The name of the MIDI input port to open. Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inport</span> <span class="o">=</span> <span class="n">mido</span><span class="o">.</span><span class="n">open_input</span><span class="p">(</span><span class="n">port_name</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">on_midi_callback</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MidiIO Connected: Listening to &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inport</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CRITICAL MidiIO Error: Could not open MIDI port. </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available ports are:&quot;</span><span class="p">,</span> <span class="n">mido</span><span class="o">.</span><span class="n">get_input_names</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="core.midi_io.MidiIO.stop" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stop</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Closes the midi connection.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>core\midi_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Closes the midi connection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">inport</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MidiIO Disconnected.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<a id="core.midi_io.JoystickMapper"></a>
    <div class="doc doc-contents first">



        <p>Translates a 2-direction MIDI joystick (0-127 per axis) into UI navigation.
Hardware constraint: Only registers LEFT (CC 2) and DOWN (CC 12).</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>core\midi_io.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">JoystickMapper</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Translates a 2-direction MIDI joystick (0-127 per axis) into UI navigation.</span>
<span class="sd">    Hardware constraint: Only registers LEFT (CC 2) and DOWN (CC 12).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Threshold to trigger the action (prevents accidental nudges)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="mi">100</span> 

        <span class="c1"># State tracking to prevent spamming the command while held down</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active_states</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># e.g. {&quot;NAV_LEFT&quot;: False, &quot;NAV_DOWN&quot;: False} - True means the joystick is currently in that position</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span> <span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transform the continous stream of input from the joystick in a toggle command</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (mido.Message): Message from the MIDI port (should be a control_change)</span>
<span class="sd">            action (str): The abstract action this joystick movement corresponds to (e.g. &quot;NAV_LEFT&quot;, &quot;NAV_DOWN&quot;)</span>

<span class="sd">        Returns:</span>
<span class="sd">            str | None: The action to trigger if the joystick crossed the threshold, or None if no action should be taken.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="s1">&#39;control_change&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">is_active</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span>

        <span class="c1"># Look up the previous state for this action (defaults to False)</span>
        <span class="n">was_active</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="c1"># If the state crossed the threshold in either direction</span>
        <span class="k">if</span> <span class="n">is_active</span> <span class="o">!=</span> <span class="n">was_active</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">active_states</span><span class="p">[</span><span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">is_active</span> <span class="c1"># Save the new state</span>

            <span class="k">if</span> <span class="n">is_active</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">action</span>

        <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="core.midi_io.JoystickMapper.process" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Transform the continous stream of input from the joystick in a toggle command</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>msg</code>
            </td>
            <td>
                  <code><span title="mido.Message">Message</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Message from the MIDI port (should be a control_change)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>action</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The abstract action this joystick movement corresponds to (e.g. "NAV_LEFT", "NAV_DOWN")</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>str | None: The action to trigger if the joystick crossed the threshold, or None if no action should be taken.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>core\midi_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span> <span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transform the continous stream of input from the joystick in a toggle command</span>

<span class="sd">    Args:</span>
<span class="sd">        msg (mido.Message): Message from the MIDI port (should be a control_change)</span>
<span class="sd">        action (str): The abstract action this joystick movement corresponds to (e.g. &quot;NAV_LEFT&quot;, &quot;NAV_DOWN&quot;)</span>

<span class="sd">    Returns:</span>
<span class="sd">        str | None: The action to trigger if the joystick crossed the threshold, or None if no action should be taken.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="s1">&#39;control_change&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">is_active</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span>

    <span class="c1"># Look up the previous state for this action (defaults to False)</span>
    <span class="n">was_active</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="c1"># If the state crossed the threshold in either direction</span>
    <span class="k">if</span> <span class="n">is_active</span> <span class="o">!=</span> <span class="n">was_active</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active_states</span><span class="p">[</span><span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">is_active</span> <span class="c1"># Save the new state</span>

        <span class="k">if</span> <span class="n">is_active</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">action</span>

    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>