
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../user_guide/">
      
      
        <link rel="next" href="../data_flow/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - Python Live Looper Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Live Looper Docs" class="md-header__button md-logo" aria-label="Python Live Looper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Live Looper Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Live Looper Docs" class="md-nav__button md-logo" aria-label="Python Live Looper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Live Looper Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fist draft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing_tracks.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Tracks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metronome.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Metronome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting_midi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview of the project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview of the project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mvc-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MVC Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The MVC Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-model-data-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Model (Data &amp; Execution)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-view-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The View (User Interface)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-controller-routing-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Controller (Routing &amp; Logic)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-interactions-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Interactions (Data Flow)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level Interactions (Data Flow)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-a-hardware-midi-input-data-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow A: Hardware MIDI Input -&gt; Data Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-b-backend-update-ui-redraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow B: Backend Update -&gt; UI Redraw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-driven-decoupling-the-eventbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-Driven Decoupling (The EventBus)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure Overview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mvc-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MVC Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The MVC Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-model-data-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Model (Data &amp; Execution)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-view-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The View (User Interface)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-controller-routing-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Controller (Routing &amp; Logic)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-interactions-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Interactions (Data Flow)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level Interactions (Data Flow)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-a-hardware-midi-input-data-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow A: Hardware MIDI Input -&gt; Data Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-b-backend-update-ui-redraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow B: Backend Update -&gt; UI Redraw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-driven-decoupling-the-eventbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-Driven Decoupling (The EventBus)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure Overview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="system-architecture">System Architecture</h1>
<p>The Python Live Looper is built on a strict <strong>Model-View-Controller (MVC)</strong> design pattern, augmented with an <strong>Event-Driven Observer</strong> pattern for auxiliary systems. </p>
<p>The primary goal of this architecture is <strong>Decoupling</strong>: the UI does not know how audio works, the audio engine does not know what a "button" is, and the core business logic does not know how to speak French.</p>
<hr />
<h2 id="the-mvc-layers">The MVC Layers</h2>
<h3 id="1-the-model-data-execution">1. The Model (Data &amp; Execution)</h3>
<p><em>Files: <code>core/models.py</code>, <code>core/engine.py</code></em>
The lowest layer of the application. It holds the pure state of the session in memory and manages the highly time-sensitive audio threads.
- <strong><code>Project</code> &amp; <code>Track</code>:</strong> Act as pure data containers (BPM, Time Signature, MIDI events) and wrappers for the <code>Fluidsynth</code> instances.
- <strong><code>MasterClockEngine</code>:</strong> The mathematical heart of the looper. It operates on isolated background threads, reading the <code>Track</code> data to schedule sample-accurate audio events regardless of what the UI is doing.</p>
<h3 id="2-the-view-user-interface">2. The View (User Interface)</h3>
<p><em>Files: <code>ui/main_window.py</code>, <code>ui/track_widget.py</code></em>
Built with PySide6 (Qt). The View is completely "dumb". It contains zero business logic or audio processing.
- <strong>Input:</strong> The UI only emits Qt Signals (e.g., <code>record_requested.emit()</code>) when a user clicks a button.
- <strong>Output:</strong> The UI redraws itself blindly by consuming a Data Transfer Object (DTO) — a plain Python dictionary containing the current state of the application.</p>
<h3 id="3-the-controller-routing-logic">3. The Controller (Routing &amp; Logic)</h3>
<p><em>Files: <code>core/api.py</code>, <code>core/midi_io.py</code></em>
The brains of the operation. The Controller layer catches inputs from the outside world, updates the Models, and tells the View to redraw.
- <strong><code>MidiIO</code>:</strong> The Hardware Abstraction Layer. It listens to raw bytes from the physical MIDI controller and translates them into abstract command strings (e.g., <code>"TOGGLE_RECORD"</code>).
- <strong><code>LooperAPI</code>:</strong> The Business Logic Facade. It provides a clean, unified interface to manipulate the <code>Project</code> and <code>Engine</code>.
- <strong><code>MidiInputRouter</code>:</strong> A 2D State Machine that connects <code>MidiIO</code> commands to specific <code>LooperAPI</code> functions based on the current context (e.g., whether the joystick is in Track Mode or Instrument Mode).</p>
<hr />
<h2 id="high-level-interactions-data-flow">High-Level Interactions (Data Flow)</h2>
<p>To understand the system, follow these two critical data flow paths:</p>
<h3 id="flow-a-hardware-midi-input-data-update">Flow A: Hardware MIDI Input -&gt; Data Update</h3>
<p>When a user presses a physical button on their MIDI controller:
1. <strong><code>MidiIO</code></strong> receives a raw MIDI Control Change (e.g., <code>CC 119</code>).
2. It looks up <code>CC 119</code> in the mapping dictionary and translates it to <code>"TOGGLE_RECORD"</code>.
3. It passes <code>"TOGGLE_RECORD"</code> to the <strong><code>MidiInputRouter</code></strong> (living inside <code>api.py</code>).
4. The Router looks up <code>"TOGGLE_RECORD"</code> in its Action Map and executes <code>LooperAPI.toggle_record()</code>.
5. The <strong><code>LooperAPI</code></strong> tells the <strong><code>MasterClockEngine</code></strong> to change its state to <code>"COUNT_IN"</code>.</p>
<h3 id="flow-b-backend-update-ui-redraw">Flow B: Backend Update -&gt; UI Redraw</h3>
<p>Once the <code>LooperAPI</code> finishes changing the backend state (from Flow A), it must update the screen:
1. The API calls its internal <code>self._ui_callback()</code>.
2. This callback triggers the <code>MainWindow.update_ui(dto)</code> method, passing in <code>api.get_state_dto()</code>.
3. The <code>get_state_dto()</code> method packages the entire backend state (current BPM, Engine State, Track Mutes) into a simple dictionary.
4. The <strong><code>MainWindow</code></strong> receives the dictionary and updates the physical colors of the buttons and text labels to match the new reality.</p>
<hr />
<h2 id="event-driven-decoupling-the-eventbus">Event-Driven Decoupling (The EventBus)</h2>
<p>To prevent the core <code>LooperAPI</code> from becoming a "God Object" that controls everything, auxiliary features are decoupled using an <code>EventBus</code> (<code>core/events.py</code>).</p>
<p><strong>Example: Text-to-Speech (Voice)</strong>
If a user arms a track, the API needs to announce it via Text-to-Speech. However, the API does not import the <code>VoiceService</code>.
1. The API simply shouts to the void: <code>events.emit("TRACK_ARMED", track_name="Bass")</code>.
2. The <strong><code>VoicePresenter</code></strong> (which was secretly listening to the EventBus) catches this event.
3. The Presenter decides to translate this into the French phrase <em>"Bass armé"</em> and sends it to the <code>VoiceService</code> to synthesize the audio.</p>
<p>This guarantees that if the Voice Engine crashes, or if the user turns it off, the core Looper logic continues to function perfectly.</p>
<hr />
<h2 id="directory-structure-overview">Directory Structure Overview</h2>
<p>```text
root/
├── main.py                     # Composition Root (wires everything together)
├── docs/                       # MkDocs Markdown Documentation
├── sf2/                        # SoundFont assets
├── core/                       # Backend &amp; Business Logic
│   ├── api.py                  # Controllers (LooperAPI, InputRouter)
│   ├── audio_io.py             # Hardware MIDI Listeners
│   ├── engine.py               # Time &amp; Thread Management
│   ├── models.py               # Pure Data Structures (Project, Track)
│   ├── midi_exporter.py        # Disk I/O service for saving
│   ├── voice.py                # Infrastructure for TTS
│   └── utils.py                # EventBus &amp; Pathing helpers
└── ui/                         # Frontend &amp; Views
    ├── main_window.py          # Master Qt Window
    └── track_widget.py         # Qt Component for individual tracks</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>